GOOGLE_API_KEY=
SECRET_KEY=your_generated_secure_key_here
GOOGLE_API_KEY=AIzaSyBKnNT9vchfnN-SN_GoYZ-CW4W1VurnNY8
SECRET_KEY=your_flask_secret_key_here
TAVILY_API_KEY=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 

TAVILY_API_KEY=
